PASS TestElectionNormal map[0:true 1:true 2:true] ; entries: 59
┌─────────────────┬────────────────────────────────┬────────────────────────────────┬────────────────────────────────┐
│ TIME            │ 0                              │ 1                              │ 2                              │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.683218 │ listening at [::]:15867        │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.683363 │                                │ listening at [::]:27259        │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.683470 │                                │                                │ listening at [::]:9351         │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.684415 │                                │                                │ Election Timer started (215ms) │
│                 │                                │                                │ , term=0                       │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.684454 │                                │ Election Timer started (290ms) │                                │
│                 │                                │ , term=0                       │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.684462 │ Election Timer started (199ms) │                                │                                │
│                 │ , term=0                       │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.885142 │ Becomes Candidate (currentTerm │                                │                                │
│                 │ =1); log=[]                    │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.885376 │ Election Timer started (262ms) │                                │                                │
│                 │ , term=1                       │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.885393 │ Sending RequestVote to 1: {Ter │                                │                                │
│                 │ m:1 CandidateId:0 LastLogIndex │                                │                                │
│                 │ :0 LastLogTerm:0}              │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.885495 │ Sending RequestVote to 2: {Ter │                                │                                │
│                 │ m:1 CandidateId:0 LastLogIndex │                                │                                │
│                 │ :0 LastLogTerm:0}              │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.892139 │                                │                                │ RequestVote: {Term:1 Candidate │
│                 │                                │                                │ Id:0 LastLogIndex:0 LastLogTer │
│                 │                                │                                │ m:0} [currentTerm=0, votedFor= │
│                 │                                │                                │ -1, log index/term=(0, 0)]     │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.892187 │                                │                                │ Term out of date with term in  │
│                 │                                │                                │ RequestVote                    │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.892228 │                                │                                │ Becomes Follower with term=1;  │
│                 │                                │                                │ log=[]                         │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.892272 │                                │ RequestVote: {Term:1 Candidate │                                │
│                 │                                │ Id:0 LastLogIndex:0 LastLogTer │                                │
│                 │                                │ m:0} [currentTerm=0, votedFor= │                                │
│                 │                                │ -1, log index/term=(0, 0)]     │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.892331 │                                │ Term out of date with term in  │                                │
│                 │                                │ RequestVote                    │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.892356 │                                │ Becomes Follower with term=1;  │                                │
│                 │                                │ log=[]                         │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.892536 │                                │                                │ RequestVote reply: &{Term:1 Vo │
│                 │                                │                                │ teGranted:true}                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.892593 │                                │ RequestVote reply: &{Term:1 Vo │                                │
│                 │                                │ teGranted:true}                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.892666 │                                │ Election Timer started (221ms) │                                │
│                 │                                │ , term=1                       │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.892702 │                                │                                │ Election Timer started (226ms) │
│                 │                                │                                │ , term=1                       │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.893176 │ received RequestVoteReply {Ter │                                │                                │
│                 │ m:1 VoteGranted:true} from 2   │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.893222 │ Wins election with 2 votes     │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.893288 │ becomes Leader; term=1, nextIn │                                │                                │
│                 │ dex=map[1:1 2:1], matchIndex=m │                                │                                │
│                 │ ap[1:0 2:0]; log=[]            │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.893381 │ sending AppendEntries to 1: ni │                                │                                │
│                 │ =1, args={Term:1 LeaderId:0 Pr │                                │                                │
│                 │ evLogIndex:0 PrevLogTerm:0 Ent │                                │                                │
│                 │ ries:[] LeaderCommit:0}        │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.893400 │ sending AppendEntries to 2: ni │                                │                                │
│                 │ =1, args={Term:1 LeaderId:0 Pr │                                │                                │
│                 │ evLogIndex:0 PrevLogTerm:0 Ent │                                │                                │
│                 │ ries:[] LeaderCommit:0}        │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.893389 │ received RequestVoteReply {Ter │                                │                                │
│                 │ m:1 VoteGranted:true} from 1   │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.893562 │ While waiting for reply, state │                                │                                │
│                 │  = Leader                      │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.895158 │                                │                                │ in election timer term changed │
│                 │                                │                                │  from 0 to 1, bailing out      │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.895265 │                                │ in election timer term changed │                                │
│                 │                                │  from 0 to 1, bailing out      │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.895270 │                                │                                │ AppendEntries: {Term:1 LeaderI │
│                 │                                │                                │ d:0 PrevLogIndex:0 PrevLogTerm │
│                 │                                │                                │ :0 Entries:[] LeaderCommit:0}  │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.895410 │                                │                                │ AppendEntries reply: {Term:1 S │
│                 │                                │                                │ uccess:true ConflictIndex:0 Co │
│                 │                                │                                │ nflictTerm:0}                  │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.895663 │ In election timer state=Leader │                                │                                │
│                 │ , bailing out                  │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.895853 │ AppendEntries reply from 2 suc │                                │                                │
│                 │ cess: nextIndex := map[1:1 2:1 │                                │                                │
│                 │ ], matchIndex := map[1:0 2:0]; │                                │                                │
│                 │  commitIndex := 0              │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.898983 │                                │ AppendEntries: {Term:1 LeaderI │                                │
│                 │                                │ d:0 PrevLogIndex:0 PrevLogTerm │                                │
│                 │                                │ :0 Entries:[] LeaderCommit:0}  │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.899104 │                                │ AppendEntries reply: {Term:1 S │                                │
│                 │                                │ uccess:true ConflictIndex:0 Co │                                │
│                 │                                │ nflictTerm:0}                  │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.899388 │ AppendEntries reply from 1 suc │                                │                                │
│                 │ cess: nextIndex := map[1:1 2:1 │                                │                                │
│                 │ ], matchIndex := map[1:0 2:0]; │                                │                                │
│                 │  commitIndex := 0              │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.943713 │ sending AppendEntries to 2: ni │                                │                                │
│                 │ =1, args={Term:1 LeaderId:0 Pr │                                │                                │
│                 │ evLogIndex:0 PrevLogTerm:0 Ent │                                │                                │
│                 │ ries:[] LeaderCommit:0}        │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.943743 │ sending AppendEntries to 1: ni │                                │                                │
│                 │ =1, args={Term:1 LeaderId:0 Pr │                                │                                │
│                 │ evLogIndex:0 PrevLogTerm:0 Ent │                                │                                │
│                 │ ries:[] LeaderCommit:0}        │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.945253 │                                │ AppendEntries: {Term:1 LeaderI │                                │
│                 │                                │ d:0 PrevLogIndex:0 PrevLogTerm │                                │
│                 │                                │ :0 Entries:[] LeaderCommit:0}  │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.945377 │                                │ AppendEntries reply: {Term:1 S │                                │
│                 │                                │ uccess:true ConflictIndex:0 Co │                                │
│                 │                                │ nflictTerm:0}                  │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.945574 │ AppendEntries reply from 1 suc │                                │                                │
│                 │ cess: nextIndex := map[1:1 2:1 │                                │                                │
│                 │ ], matchIndex := map[1:0 2:0]; │                                │                                │
│                 │  commitIndex := 0              │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.946599 │                                │                                │ AppendEntries: {Term:1 LeaderI │
│                 │                                │                                │ d:0 PrevLogIndex:0 PrevLogTerm │
│                 │                                │                                │ :0 Entries:[] LeaderCommit:0}  │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.946699 │                                │                                │ AppendEntries reply: {Term:1 S │
│                 │                                │                                │ uccess:true ConflictIndex:0 Co │
│                 │                                │                                │ nflictTerm:0}                  │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.946945 │ AppendEntries reply from 2 suc │                                │                                │
│                 │ cess: nextIndex := map[1:1 2:1 │                                │                                │
│                 │ ], matchIndex := map[1:0 2:0]; │                                │                                │
│                 │  commitIndex := 0              │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.985733 │                                │                                │ Becomes Dead                   │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.985806 │                                │                                │ Accepting no more connections  │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.985854 │                                │                                │ Waiting for existing connectio │
│                 │                                │                                │ ns to close                    │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.985884 │                                │                                │ All connections closed. Stoppi │
│                 │                                │                                │ ng server                      │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.985900 │ Becomes Dead                   │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.986006 │ sendCommit completed           │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.986016 │                                │                                │ sendCommit completed           │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.986046 │ Accepting no more connections  │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.986050 │ Waiting for existing connectio │                                │                                │
│                 │ ns to close                    │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.986123 │ All connections closed. Stoppi │                                │                                │
│                 │ ng server                      │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.986135 │                                │ Becomes Dead                   │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.986185 │                                │ Accepting no more connections  │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.986203 │                                │ Waiting for existing connectio │                                │
│                 │                                │ ns to close                    │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.986214 │                                │ All connections closed. Stoppi │                                │
│                 │                                │ ng server                      │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 17:06:39.986218 │                                │ sendCommit completed           │                                │
│                 │                                │                                │                                │
└─────────────────┴────────────────────────────────┴────────────────────────────────┴────────────────────────────────┘

PASS
