PASS TestElectionNormal map[0:true 1:true 2:true] ; entries: 67
┌─────────────────┬────────────────────────────────┬────────────────────────────────┬────────────────────────────────┐
│ TIME            │ 0                              │ 1                              │ 2                              │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.006586 │ listening at [::]:45947        │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.006719 │                                │ listening at [::]:42621        │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.006813 │                                │                                │ listening at [::]:36959        │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.007959 │                                │                                │ Election Timer started (172ms) │
│                 │                                │                                │ , term=0                       │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.007959 │                                │ Election Timer started (251ms) │                                │
│                 │                                │ , term=0                       │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.007973 │ Election Timer started (154ms) │                                │                                │
│                 │ , term=0                       │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.168762 │ Becomes Candidate (currentTerm │                                │                                │
│                 │ =1); log=[]                    │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.168819 │ Election Timer started (225ms) │                                │                                │
│                 │ , term=1                       │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.168840 │ Sending RequestVote to 1: {Ter │                                │                                │
│                 │ m:1 CandidateId:0 LastLogIndex │                                │                                │
│                 │ :0 LastLogTerm:0}              │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.168882 │ Sending RequestVote to 2: {Ter │                                │                                │
│                 │ m:1 CandidateId:0 LastLogIndex │                                │                                │
│                 │ :0 LastLogTerm:0}              │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.173591 │                                │ RequestVote: {Term:1 Candidate │                                │
│                 │                                │ Id:0 LastLogIndex:0 LastLogTer │                                │
│                 │                                │ m:0} [currentTerm=0, votedFor= │                                │
│                 │                                │ -1, log index/term=(0, 0)]     │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.173639 │                                │ Term out of date with term in  │                                │
│                 │                                │ RequestVote                    │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.173647 │                                │ Becomes Follower with term=1;  │                                │
│                 │                                │ log=[]                         │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.173678 │                                │                                │ RequestVote: {Term:1 Candidate │
│                 │                                │                                │ Id:0 LastLogIndex:0 LastLogTer │
│                 │                                │                                │ m:0} [currentTerm=0, votedFor= │
│                 │                                │                                │ -1, log index/term=(0, 0)]     │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.173688 │                                │                                │ Term out of date with term in  │
│                 │                                │                                │ RequestVote                    │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.173692 │                                │                                │ Becomes Follower with term=1;  │
│                 │                                │                                │ log=[]                         │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.173688 │                                │ RequestVote reply: &{Term:1 Vo │                                │
│                 │                                │ teGranted:true}                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.173748 │                                │                                │ RequestVote reply: &{Term:1 Vo │
│                 │                                │                                │ teGranted:true}                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.173908 │                                │ Election Timer started (155ms) │                                │
│                 │                                │ , term=1                       │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.174036 │ received RequestVoteReply {Ter │                                │                                │
│                 │ m:1 VoteGranted:true} from 2   │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.174069 │ Wins election with 2 votes     │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.174090 │ becomes Leader; term=1, nextIn │                                │                                │
│                 │ dex=map[1:1 2:1], matchIndex=m │                                │                                │
│                 │ ap[1:0 2:0]; log=[]            │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.174139 │ received RequestVoteReply {Ter │                                │                                │
│                 │ m:1 VoteGranted:true} from 1   │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.174145 │ While waiting for reply, state │                                │                                │
│                 │  = Leader                      │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.173918 │                                │                                │ Election Timer started (193ms) │
│                 │                                │                                │ , term=1                       │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.174203 │ sending AppendEntries to 2: ni │                                │                                │
│                 │ =1, args={Term:1 LeaderId:0 Pr │                                │                                │
│                 │ evLogIndex:0 PrevLogTerm:0 Ent │                                │                                │
│                 │ ries:[] LeaderCommit:0}        │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.174206 │ sending AppendEntries to 1: ni │                                │                                │
│                 │ =1, args={Term:1 LeaderId:0 Pr │                                │                                │
│                 │ evLogIndex:0 PrevLogTerm:0 Ent │                                │                                │
│                 │ ries:[] LeaderCommit:0}        │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.177693 │                                │ AppendEntries: {Term:1 LeaderI │                                │
│                 │                                │ d:0 PrevLogIndex:0 PrevLogTerm │                                │
│                 │                                │ :0 Entries:[] LeaderCommit:0}  │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.177757 │                                │ AppendEntries reply: {Term:1 S │                                │
│                 │                                │ uccess:true ConflictIndex:0 Co │                                │
│                 │                                │ nflictTerm:0}                  │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.177921 │ AppendEntries reply from 1 suc │                                │                                │
│                 │ cess: nextIndex := map[1:1 2:1 │                                │                                │
│                 │ ], matchIndex := map[1:0 2:0]; │                                │                                │
│                 │  commitIndex := 0              │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.179104 │ In election timer state=Leader │                                │                                │
│                 │ , bailing out                  │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.179199 │                                │ in election timer term changed │                                │
│                 │                                │  from 0 to 1, bailing out      │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.179246 │                                │                                │ in election timer term changed │
│                 │                                │                                │  from 0 to 1, bailing out      │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.180416 │                                │                                │ AppendEntries: {Term:1 LeaderI │
│                 │                                │                                │ d:0 PrevLogIndex:0 PrevLogTerm │
│                 │                                │                                │ :0 Entries:[] LeaderCommit:0}  │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.180483 │                                │                                │ AppendEntries reply: {Term:1 S │
│                 │                                │                                │ uccess:true ConflictIndex:0 Co │
│                 │                                │                                │ nflictTerm:0}                  │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.180632 │ AppendEntries reply from 2 suc │                                │                                │
│                 │ cess: nextIndex := map[1:1 2:1 │                                │                                │
│                 │ ], matchIndex := map[1:0 2:0]; │                                │                                │
│                 │  commitIndex := 0              │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.224819 │ sending AppendEntries to 2: ni │                                │                                │
│                 │ =1, args={Term:1 LeaderId:0 Pr │                                │                                │
│                 │ evLogIndex:0 PrevLogTerm:0 Ent │                                │                                │
│                 │ ries:[] LeaderCommit:0}        │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.224881 │ sending AppendEntries to 1: ni │                                │                                │
│                 │ =1, args={Term:1 LeaderId:0 Pr │                                │                                │
│                 │ evLogIndex:0 PrevLogTerm:0 Ent │                                │                                │
│                 │ ries:[] LeaderCommit:0}        │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.229850 │                                │                                │ AppendEntries: {Term:1 LeaderI │
│                 │                                │                                │ d:0 PrevLogIndex:0 PrevLogTerm │
│                 │                                │                                │ :0 Entries:[] LeaderCommit:0}  │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.229911 │                                │                                │ AppendEntries reply: {Term:1 S │
│                 │                                │                                │ uccess:true ConflictIndex:0 Co │
│                 │                                │                                │ nflictTerm:0}                  │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.230062 │ AppendEntries reply from 2 suc │                                │                                │
│                 │ cess: nextIndex := map[1:1 2:1 │                                │                                │
│                 │ ], matchIndex := map[1:0 2:0]; │                                │                                │
│                 │  commitIndex := 0              │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.230127 │                                │ AppendEntries: {Term:1 LeaderI │                                │
│                 │                                │ d:0 PrevLogIndex:0 PrevLogTerm │                                │
│                 │                                │ :0 Entries:[] LeaderCommit:0}  │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.230153 │                                │ AppendEntries reply: {Term:1 S │                                │
│                 │                                │ uccess:true ConflictIndex:0 Co │                                │
│                 │                                │ nflictTerm:0}                  │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.230309 │ AppendEntries reply from 1 suc │                                │                                │
│                 │ cess: nextIndex := map[1:1 2:1 │                                │                                │
│                 │ ], matchIndex := map[1:0 2:0]; │                                │                                │
│                 │  commitIndex := 0              │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.275865 │ sending AppendEntries to 2: ni │                                │                                │
│                 │ =1, args={Term:1 LeaderId:0 Pr │                                │                                │
│                 │ evLogIndex:0 PrevLogTerm:0 Ent │                                │                                │
│                 │ ries:[] LeaderCommit:0}        │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.275935 │ sending AppendEntries to 1: ni │                                │                                │
│                 │ =1, args={Term:1 LeaderId:0 Pr │                                │                                │
│                 │ evLogIndex:0 PrevLogTerm:0 Ent │                                │                                │
│                 │ ries:[] LeaderCommit:0}        │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.278592 │                                │ AppendEntries: {Term:1 LeaderI │                                │
│                 │                                │ d:0 PrevLogIndex:0 PrevLogTerm │                                │
│                 │                                │ :0 Entries:[] LeaderCommit:0}  │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.278686 │                                │ AppendEntries reply: {Term:1 S │                                │
│                 │                                │ uccess:true ConflictIndex:0 Co │                                │
│                 │                                │ nflictTerm:0}                  │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.278912 │ AppendEntries reply from 1 suc │                                │                                │
│                 │ cess: nextIndex := map[1:1 2:1 │                                │                                │
│                 │ ], matchIndex := map[1:0 2:0]; │                                │                                │
│                 │  commitIndex := 0              │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.280240 │                                │                                │ AppendEntries: {Term:1 LeaderI │
│                 │                                │                                │ d:0 PrevLogIndex:0 PrevLogTerm │
│                 │                                │                                │ :0 Entries:[] LeaderCommit:0}  │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.280357 │                                │                                │ AppendEntries reply: {Term:1 S │
│                 │                                │                                │ uccess:true ConflictIndex:0 Co │
│                 │                                │                                │ nflictTerm:0}                  │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.280591 │ AppendEntries reply from 2 suc │                                │                                │
│                 │ cess: nextIndex := map[1:1 2:1 │                                │                                │
│                 │ ], matchIndex := map[1:0 2:0]; │                                │                                │
│                 │  commitIndex := 0              │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.309255 │ Becomes Dead                   │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.309437 │ sendCommit completed           │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.309461 │ Accepting no more connections  │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.309471 │ Waiting for existing connectio │                                │                                │
│                 │ ns to close                    │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.309762 │ All connections closed. Stoppi │                                │                                │
│                 │ ng server                      │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.309893 │                                │ Becomes Dead                   │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.309973 │                                │ Accepting no more connections  │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.309999 │                                │ Waiting for existing connectio │                                │
│                 │                                │ ns to close                    │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.310092 │                                │ All connections closed. Stoppi │                                │
│                 │                                │ ng server                      │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.310118 │                                │                                │ Becomes Dead                   │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.310208 │                                │                                │ Accepting no more connections  │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.310341 │                                │ sendCommit completed           │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.310492 │                                │                                │ Waiting for existing connectio │
│                 │                                │                                │ ns to close                    │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.310666 │                                │                                │ All connections closed. Stoppi │
│                 │                                │                                │ ng server                      │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 12:08:36.312188 │                                │                                │ sendCommit completed           │
│                 │                                │                                │                                │
└─────────────────┴────────────────────────────────┴────────────────────────────────┴────────────────────────────────┘

PASS
