PASS TestElectionNormal map[0:true 1:true 2:true] ; entries: 67
┌─────────────────┬────────────────────────────────┬────────────────────────────────┬────────────────────────────────┐
│ TIME            │ 0                              │ 1                              │ 2                              │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.157107 │ listening at [::]:34425        │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.157239 │                                │ listening at [::]:32937        │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.157301 │                                │                                │ listening at [::]:33743        │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.158194 │ Election Timer started (209ms) │                                │                                │
│                 │ , term=0                       │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.158199 │                                │ Election Timer started (178ms) │                                │
│                 │                                │ , term=0                       │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.158203 │                                │                                │ Election Timer started (238ms) │
│                 │                                │                                │ , term=0                       │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.339377 │                                │ Becomes Candidate (currentTerm │                                │
│                 │                                │ =1); log=[]                    │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.339695 │                                │ Election Timer started (220ms) │                                │
│                 │                                │ , term=1                       │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.339790 │                                │ Sending RequestVote to 0: {Ter │                                │
│                 │                                │ m:1 CandidateId:1 LastLogIndex │                                │
│                 │                                │ :0 LastLogTerm:0}              │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.339909 │                                │ Sending RequestVote to 2: {Ter │                                │
│                 │                                │ m:1 CandidateId:1 LastLogIndex │                                │
│                 │                                │ :0 LastLogTerm:0}              │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.344327 │                                │                                │ RequestVote: {Term:1 Candidate │
│                 │                                │                                │ Id:1 LastLogIndex:0 LastLogTer │
│                 │                                │                                │ m:0} [currentTerm=0, votedFor= │
│                 │                                │                                │ -1, log index/term=(0, 0)]     │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.344483 │                                │                                │ Term out of date with term in  │
│                 │                                │                                │ RequestVote                    │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.344528 │                                │                                │ Becomes Follower with term=1;  │
│                 │                                │                                │ log=[]                         │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.344985 │                                │                                │ RequestVote reply: &{Term:1 Vo │
│                 │                                │                                │ teGranted:true}                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.345435 │                                │                                │ Election Timer started (257ms) │
│                 │                                │                                │ , term=1                       │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.345833 │                                │ received RequestVoteReply {Ter │                                │
│                 │                                │ m:1 VoteGranted:true} from 2   │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.346004 │                                │ Wins election with 2 votes     │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.346069 │                                │ becomes Leader; term=1, nextIn │                                │
│                 │                                │ dex=map[0:1 2:1], matchIndex=m │                                │
│                 │                                │ ap[0:0 2:0]; log=[]            │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.346231 │                                │ sending AppendEntries to 0: ni │                                │
│                 │                                │ =1, args={Term:1 LeaderId:1 Pr │                                │
│                 │                                │ evLogIndex:0 PrevLogTerm:0 Ent │                                │
│                 │                                │ ries:[] LeaderCommit:0}        │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.346419 │                                │ sending AppendEntries to 2: ni │                                │
│                 │                                │ =1, args={Term:1 LeaderId:1 Pr │                                │
│                 │                                │ evLogIndex:0 PrevLogTerm:0 Ent │                                │
│                 │                                │ ries:[] LeaderCommit:0}        │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.346609 │ RequestVote: {Term:1 Candidate │                                │                                │
│                 │ Id:1 LastLogIndex:0 LastLogTer │                                │                                │
│                 │ m:0} [currentTerm=0, votedFor= │                                │                                │
│                 │ -1, log index/term=(0, 0)]     │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.346760 │ Term out of date with term in  │                                │                                │
│                 │ RequestVote                    │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.346804 │ Becomes Follower with term=1;  │                                │                                │
│                 │ log=[]                         │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.347033 │ RequestVote reply: &{Term:1 Vo │                                │                                │
│                 │ teGranted:true}                │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.347252 │ Election Timer started (199ms) │                                │                                │
│                 │ , term=1                       │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.347771 │                                │ received RequestVoteReply {Ter │                                │
│                 │                                │ m:1 VoteGranted:true} from 0   │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.347938 │                                │ While waiting for reply, state │                                │
│                 │                                │  = Leader                      │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.349298 │                                │                                │ in election timer term changed │
│                 │                                │                                │  from 0 to 1, bailing out      │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.349498 │ AppendEntries: {Term:1 LeaderI │                                │                                │
│                 │ d:1 PrevLogIndex:0 PrevLogTerm │                                │                                │
│                 │ :0 Entries:[] LeaderCommit:0}  │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.349553 │                                │                                │ AppendEntries: {Term:1 LeaderI │
│                 │                                │                                │ d:1 PrevLogIndex:0 PrevLogTerm │
│                 │                                │                                │ :0 Entries:[] LeaderCommit:0}  │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.349637 │ AppendEntries reply: {Term:1 S │                                │                                │
│                 │ uccess:true ConflictIndex:0 Co │                                │                                │
│                 │ nflictTerm:0}                  │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.349680 │                                │                                │ AppendEntries reply: {Term:1 S │
│                 │                                │                                │ uccess:true ConflictIndex:0 Co │
│                 │                                │                                │ nflictTerm:0}                  │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.350133 │ in election timer term changed │                                │                                │
│                 │  from 0 to 1, bailing out      │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.350200 │                                │ In election timer state=Leader │                                │
│                 │                                │ , bailing out                  │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.350420 │                                │ AppendEntries reply from 2 suc │                                │
│                 │                                │ cess: nextIndex := map[0:1 2:1 │                                │
│                 │                                │ ], matchIndex := map[0:0 2:0]; │                                │
│                 │                                │  commitIndex := 0              │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.350491 │                                │ AppendEntries reply from 0 suc │                                │
│                 │                                │ cess: nextIndex := map[0:1 2:1 │                                │
│                 │                                │ ], matchIndex := map[0:0 2:0]; │                                │
│                 │                                │  commitIndex := 0              │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.396871 │                                │ sending AppendEntries to 0: ni │                                │
│                 │                                │ =1, args={Term:1 LeaderId:1 Pr │                                │
│                 │                                │ evLogIndex:0 PrevLogTerm:0 Ent │                                │
│                 │                                │ ries:[] LeaderCommit:0}        │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.396923 │                                │ sending AppendEntries to 2: ni │                                │
│                 │                                │ =1, args={Term:1 LeaderId:1 Pr │                                │
│                 │                                │ evLogIndex:0 PrevLogTerm:0 Ent │                                │
│                 │                                │ ries:[] LeaderCommit:0}        │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.399441 │ AppendEntries: {Term:1 LeaderI │                                │                                │
│                 │ d:1 PrevLogIndex:0 PrevLogTerm │                                │                                │
│                 │ :0 Entries:[] LeaderCommit:0}  │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.399619 │ AppendEntries reply: {Term:1 S │                                │                                │
│                 │ uccess:true ConflictIndex:0 Co │                                │                                │
│                 │ nflictTerm:0}                  │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.400067 │                                │ AppendEntries reply from 0 suc │                                │
│                 │                                │ cess: nextIndex := map[0:1 2:1 │                                │
│                 │                                │ ], matchIndex := map[0:0 2:0]; │                                │
│                 │                                │  commitIndex := 0              │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.402682 │                                │                                │ AppendEntries: {Term:1 LeaderI │
│                 │                                │                                │ d:1 PrevLogIndex:0 PrevLogTerm │
│                 │                                │                                │ :0 Entries:[] LeaderCommit:0}  │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.402851 │                                │                                │ AppendEntries reply: {Term:1 S │
│                 │                                │                                │ uccess:true ConflictIndex:0 Co │
│                 │                                │                                │ nflictTerm:0}                  │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.403274 │                                │ AppendEntries reply from 2 suc │                                │
│                 │                                │ cess: nextIndex := map[0:1 2:1 │                                │
│                 │                                │ ], matchIndex := map[0:0 2:0]; │                                │
│                 │                                │  commitIndex := 0              │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.448229 │                                │ sending AppendEntries to 2: ni │                                │
│                 │                                │ =1, args={Term:1 LeaderId:1 Pr │                                │
│                 │                                │ evLogIndex:0 PrevLogTerm:0 Ent │                                │
│                 │                                │ ries:[] LeaderCommit:0}        │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.448327 │                                │ sending AppendEntries to 0: ni │                                │
│                 │                                │ =1, args={Term:1 LeaderId:1 Pr │                                │
│                 │                                │ evLogIndex:0 PrevLogTerm:0 Ent │                                │
│                 │                                │ ries:[] LeaderCommit:0}        │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.454538 │                                │                                │ AppendEntries: {Term:1 LeaderI │
│                 │                                │                                │ d:1 PrevLogIndex:0 PrevLogTerm │
│                 │                                │                                │ :0 Entries:[] LeaderCommit:0}  │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.454743 │ AppendEntries: {Term:1 LeaderI │                                │                                │
│                 │ d:1 PrevLogIndex:0 PrevLogTerm │                                │                                │
│                 │ :0 Entries:[] LeaderCommit:0}  │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.454839 │ AppendEntries reply: {Term:1 S │                                │                                │
│                 │ uccess:true ConflictIndex:0 Co │                                │                                │
│                 │ nflictTerm:0}                  │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.454764 │                                │                                │ AppendEntries reply: {Term:1 S │
│                 │                                │                                │ uccess:true ConflictIndex:0 Co │
│                 │                                │                                │ nflictTerm:0}                  │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.455110 │                                │ AppendEntries reply from 0 suc │                                │
│                 │                                │ cess: nextIndex := map[0:1 2:1 │                                │
│                 │                                │ ], matchIndex := map[0:0 2:0]; │                                │
│                 │                                │  commitIndex := 0              │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.455474 │                                │ AppendEntries reply from 2 suc │                                │
│                 │                                │ cess: nextIndex := map[0:1 2:1 │                                │
│                 │                                │ ], matchIndex := map[0:0 2:0]; │                                │
│                 │                                │  commitIndex := 0              │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.460337 │ Becomes Dead                   │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.460470 │ Accepting no more connections  │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.460519 │ Waiting for existing connectio │                                │                                │
│                 │ ns to close                    │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.460532 │ All connections closed. Stoppi │                                │                                │
│                 │ ng server                      │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.460547 │                                │ Becomes Dead                   │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.460531 │ sendCommit completed           │                                │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.460574 │                                │ Accepting no more connections  │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.460594 │                                │ sendCommit completed           │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.460596 │                                │ Waiting for existing connectio │                                │
│                 │                                │ ns to close                    │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.461481 │                                │ All connections closed. Stoppi │                                │
│                 │                                │ ng server                      │                                │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.461564 │                                │                                │ Becomes Dead                   │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.461673 │                                │                                │ Accepting no more connections  │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.461743 │                                │                                │ Waiting for existing connectio │
│                 │                                │                                │ ns to close                    │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.461755 │                                │                                │ sendCommit completed           │
│                 │                                │                                │                                │
├─────────────────┼────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤
│ 11:43:53.461761 │                                │                                │ All connections closed. Stoppi │
│                 │                                │                                │ ng server                      │
│                 │                                │                                │                                │
└─────────────────┴────────────────────────────────┴────────────────────────────────┴────────────────────────────────┘

PASS
